[1, 'program', 'reserved']
[1, 'bubble', 'id']
[2, 'var', 'reserved']
[2, 'integer', 'reserved']
[2, 'i', 'id']
[2, ',', 'single_char']
[2, 'j', 'id']
[2, ',', 'single_char']
[2, 'num', 'id']
[2, ';', 'single_char']
[3, 'array', 'reserved']
[3, '[', 'single_char']
[3, '1', 'intc']
[3, '..', 'array_index']
[3, '20', 'intc']
[3, ']', 'single_char']
[3, 'of', 'reserved']
[3, 'integer', 'reserved']
[3, 'a', 'id']
[3, ';', 'single_char']
[4, 'procedure', 'reserved']
[4, 'q', 'id']
[4, '(', 'single_char']
[4, 'integer', 'reserved']
[4, 'num', 'id']
[4, ')', 'single_char']
[4, ';', 'single_char']
[5, 'var', 'reserved']
[5, 'integer', 'reserved']
[5, 'i', 'id']
[5, ',', 'single_char']
[5, 'j', 'id']
[5, ',', 'single_char']
[5, 'k', 'id']
[5, ';', 'single_char']
[6, 'integer', 'reserved']
[6, 't', 'id']
[6, ';', 'single_char']
[7, 'begin', 'reserved']
[8, 'i', 'id']
[8, ':=', 'double_char']
[8, '1', 'intc']
[8, ';', 'single_char']
[9, 'while', 'reserved']
[9, 'i', 'id']
[9, '<', 'single_char']
[9, 'num', 'id']
[9, 'do', 'reserved']
[10, 'j', 'id']
[10, ':=', 'double_char']
[10, 'num', 'id']
[10, '-', 'single_char']
[10, 'i', 'id']
[10, '+', 'single_char']
[10, '1', 'intc']
[10, ';', 'single_char']
[11, 'k', 'id']
[11, ':=', 'double_char']
[11, '1', 'intc']
[11, ';', 'single_char']
[12, 'while', 'reserved']
[12, 'k', 'id']
[12, '<', 'single_char']
[12, 'j', 'id']
[12, 'do', 'reserved']
[13, 'if', 'reserved']
[13, 'a', 'id']
[13, '[', 'single_char']
[13, 'k', 'id']
[13, '+', 'single_char']
[13, '1', 'intc']
[13, ']', 'single_char']
[13, '<', 'single_char']
[13, 'a', 'id']
[13, '[', 'single_char']
[13, 'k', 'id']
[13, ']', 'single_char']
[14, 'then', 'reserved']
[15, 't', 'id']
[15, ':=', 'double_char']
[15, 'a', 'id']
[15, '[', 'single_char']
[15, 'k', 'id']
[15, ']', 'single_char']
[15, ';', 'single_char']
[16, 'a', 'id']
[16, '[', 'single_char']
[16, 'k', 'id']
[16, ']', 'single_char']
[16, ':=', 'double_char']
[16, 'a', 'id']
[16, '[', 'single_char']
[16, 'k', 'id']
[16, '+', 'single_char']
[16, '1', 'intc']
[16, ']', 'single_char']
[16, ';', 'single_char']
[17, 'a', 'id']
[17, '[', 'single_char']
[17, 'k', 'id']
[17, '+', 'single_char']
[17, '1', 'intc']
[17, ']', 'single_char']
[17, ':=', 'double_char']
[17, 't', 'id']
[18, 'else', 'reserved']
[18, 'temp', 'id']
[18, ':=', 'double_char']
[18, '0', 'intc']
[19, 'fi', 'reserved']
[19, ';', 'single_char']
[20, 'k', 'id']
[20, ':=', 'double_char']
[20, 'k', 'id']
[20, '+', 'single_char']
[20, '1', 'intc']
[21, 'endwh', 'reserved']
[21, ';', 'single_char']
[22, 'i', 'id']
[22, ':=', 'double_char']
[22, 'i', 'id']
[22, '+', 'single_char']
[22, '1', 'intc']
[23, 'endwh', 'reserved']
[24, 'end', 'reserved']
[25, 'begin', 'reserved']
[26, 'read', 'reserved']
[26, '(', 'single_char']
[26, 'num', 'id']
[26, ')', 'single_char']
[26, ';', 'single_char']
[27, 'i', 'id']
[27, ':=', 'double_char']
[27, '1', 'intc']
[27, ';', 'single_char']
[28, 'while', 'reserved']
[28, 'i', 'id']
[28, '<', 'single_char']
[28, '(', 'single_char']
[28, 'num', 'id']
[28, '+', 'single_char']
[28, '1', 'intc']
[28, ')', 'single_char']
[28, 'do', 'reserved']
[29, 'read', 'reserved']
[29, '(', 'single_char']
[29, 'j', 'id']
[29, ')', 'single_char']
[29, ';', 'single_char']
[30, 'a', 'id']
[30, '[', 'single_char']
[30, 'i', 'id']
[30, ']', 'single_char']
[30, ':=', 'double_char']
[30, 'j', 'id']
[30, ';', 'single_char']
[31, 'i', 'id']
[31, ':=', 'double_char']
[31, 'i', 'id']
[31, '+', 'single_char']
[31, '1', 'intc']
[32, 'endwh', 'reserved']
[32, ';', 'single_char']
[33, 'q', 'id']
[33, '(', 'single_char']
[33, 'num', 'id']
[33, ')', 'single_char']
[33, ';', 'single_char']
[34, 'i', 'id']
[34, ':=', 'double_char']
[34, '1', 'intc']
[34, ';', 'single_char']
[35, 'while', 'reserved']
[35, 'i', 'id']
[35, '<', 'single_char']
[35, '(', 'single_char']
[35, 'num', 'id']
[35, '+', 'single_char']
[35, '1', 'intc']
[35, ')', 'single_char']
[35, 'do', 'reserved']
[36, 'write', 'reserved']
[36, '(', 'single_char']
[36, 'a', 'id']
[36, '[', 'single_char']
[36, 'i', 'id']
[36, ']', 'single_char']
[36, ')', 'single_char']
[36, ';', 'single_char']
[37, 'i', 'id']
[37, ':=', 'double_char']
[37, 'i', 'id']
[37, '+', 'single_char']
[37, '1', 'intc']
[38, 'endwh', 'reserved']
[39, 'end', 'reserved']
